SECRET=WALKONWATER
PORT=50423
USER=postgres
HOST=localhost
DATABASE=EcommerceC
PASSWORD=CheekyRabbit555
DBPORT=5432
SALTROUNDS= 13
GOOGLE_CLIENT_ID=969145848438-v17q6gj1gm29i3ls02sk98ipkf5g1kfj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=sk_test_51QJhLcFSdvIgaIEW1BTmf0vSLPjijO9geCl71bl1Qvp1NWCU3Wy2zdmMmxMRiNXucInfQnhmlcuyumZEXeYy8t1h00hHKetBtW
STRIPE_WEBHOOK_SECRET=whsec_c1dd0bd1667f0745cd65ff55254e3f6b093f7ff1741d4115d72ffd4c45247abd
