/* Products.module.css */

.products {
    display: grid;
    max-width: 100%;
    column-gap: 2rem;
    row-gap: 2rem;
    padding: 2rem;
    background-color: blueviolet;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
}

.product {
    border: 1px solid #d1c4e9;
    border-radius: 1rem;
    padding: 1.5rem;
    width: 85%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform-origin: left center;
    transition: transform 0.3s ease, width 0.3s ease;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.product p {
    margin: 0.5rem 0;
    color: #333;
    font-weight: 500;
}

/* Button Styling */

.buttons {
    display: inline-flex;
    width: 100%;
    justify-content: center;
}

.product button {
    align-self: center;
    margin-top: 1rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    padding: 0.6rem 1rem;
    background-color: #7e57c2;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 0.4rem;
    transition: background-color 0.3s ease;
}

.product button:hover {
    background-color: #5e35b1;
}

@media only screen and (max-width: 450px) {
    .products {
        grid-template-columns: repeat(auto-fill, minmax(20%, 100%)); 
    }
}